events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  set_real_ip_from 0.0.0.0/0;

  server {
    listen 80;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    root /static;
    charset UTF-8;

  }
}
